<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Sudoku</title>
    <style>
        .board {
            display: grid;
            grid-template-rows: repeat(9, 1fr);
            grid-template-columns: repeat(9, 1fr);
            gap: 1px;
            width: 75vmin;
            height: 75vmin;
            border: 1px solid #000;
        }
        .cell {
            border: 1px solid #000;
            width: 100%;
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }
        .cell:nth-of-type(3n) {
            border-right: 2px solid #000;
        }

        .cell:nth-child(19),
        .cell:nth-child(20),
        .cell:nth-child(21),
        .cell:nth-child(22),
        .cell:nth-child(23),
        .cell:nth-child(24),
        .cell:nth-child(25),
        .cell:nth-child(26),
        .cell:nth-child(27),
        .cell:nth-child(46),
        .cell:nth-child(47),
        .cell:nth-child(48),
        .cell:nth-child(49),
        .cell:nth-child(50),
        .cell:nth-child(51),
        .cell:nth-child(52),
        .cell:nth-child(53),
        .cell:nth-child(54) {
            border-bottom: 2px solid #000;
        }

        .cell.focused {
            outline: 2px solid dodgerblue;
        }
    </style>
</head>
<body>
    <main>
        <div class="board"></div>
    </main>
    <script type="module" src="./script.mjs">
    </script>
</body>
</html>